<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSSB App</title>
    <script>
        var loc = window.location.href+'';
        if (loc.indexOf('https://')==0){
            window.location.href = loc.replace('https://','http://');
        }
    </script>
    <script type="module" crossorigin src="/visually-grounded-nlp/rssb_web/assets/index.f5b85161.js"></script>
    <link rel="stylesheet" href="/visually-grounded-nlp/rssb_web/assets/index.0a054e48.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
